# large-file-processor

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
conf/: db-init.sql
src/main/java/com/postman/: App.java
src/main/java/com/postman/data/source/: MySqlDbSource.java
src/main/java/com/postman/file/processor/: App.java  CSVFileProcessor.java  CSVWriter.java  DataAggregator.java  DataAggregatorImpl.java  DataSource.java  FileProcessor.java
src/main/resources/: db.properties  mysql-db.properties
