jdbcUrl=jdbc:mysql://localhost:3306/postman
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.rewriteBatchedStatements=2048
