jdbcUrl=jdbc:mysql://mysql:3307/postman
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.rewriteBatchedStatements=true
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
